mutexp1= 1, mutexp2= 1, mutexp3= 1;
list = n, f=0, sem1= 0, sem2=0;

Process1
	while(1)
	{
		P(list)
		P(mutexp1)
		b:= unlink(freelist);
		V(mutexp1)
		produce_information_in_block(b); 
		P(mutexp2)
		link(b, list1);
		v(mutexp2)
		v(sem1)
	}

Process2
	while(1)
	{
		P(sem1)
		P(mutexp2)
		x:=unlink(list1);
		V(mutexp2)

		P(list)
		P(mutexp1)
		y:=unlink(freelist);
		use_block_x_to_produce info_in_y(x, y); 
		link(x, freelist);
		V(mutexp1)
		V(list)

		P(mutexp3)
		link(y, list2);
		V(mutexp3)
		V(sem2)
	}

Process3
	while(1)
	{
		P(sem2)
		P(mutexp3)
		c:=unlink(list2);
		V(mutexp3)
		consume_information_in_block(c);
		P(mutexp1)
		link(c, freelist);
		V(mutexp1)
		V(sem2)
	}

}
