empty= n, full=0, mutex1 =1, mutex2 =1

Producer:

while(buf<= 15)  

    P(empty); 
    P(mutex1);
	/* produce and deposit in buf */ 
    V(mutex1); 
    V(full); 

Consumer1:
while(true) 

    P(full); 
    P(mutex2); 
    	/*consume one item */ 
    V(mutex2); 
    V(empty);

Consumer2:
while(true)

    P(full);
    P(mutex2); 
        /*consume one item */
    V(mutex2); 
    V(empty);

Consumer3:
while(true)

    P(full);
    P(mutex2); 
        /*consume one item */
    V(mutex2); 
    V(empty);

Consumer4:
while(true)

    P(full);
    P(mutex2); 
        /*consume one item */
    V(mutex2); 
    V(empty);

Consumer5:
while(true)

    P(full);
    P(mutex2); 
        /*consume one item */
    V(mutex2); 
    V(empty);

